<?xml version="1.0"?>
<ruleset name="assertwell/phpunit-global-state">
    <description>Coding standards for assertwell/phpunit-global-state.</description>

    <arg value="sp" />
    <arg name="basepath" value="./" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="8" />

    <!-- Only scan PHP files that belong to the app. -->
    <file>src</file>
    <file>tests</file>

    <!-- Use PSR-12 as a base. -->
    <rule ref="PSR12" />

    <!-- Test methods may use snake_case. -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests</exclude-pattern>
    </rule>
</ruleset>
