parameters:
    level: 8
    paths:
        - src
        - tests

    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php

    ignoreErrors:
        # Don't require return type hinting in tests.
        -
            message: '#Method \S+ has no return type specified\.#'
            path: tests/*

        # Dynamically-defined functions.
        -
            message: '#Function \S+ not found\.$#'
            paths:
                - tests/FixtureTest.php
                - tests/FunctionsTest.php

        -
            message: '#Call to an undefined static method \S+#'
            path: tests/Support/RunkitTest.php
